<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Photo/CharmLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Charm - flowers and more</title>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="./Photo/CharmPro.png" alt="#">
        </div>
        <div class="center">
            <p>About us</p>
            <p>Shop</p>
            <p>Accessories</p>
            <p>Events</p>
            <p>Videos</p>
        </div>
        <div class="right">
            <p><i class="fa fa-heart"></i></p>
            <p><i class="fa fa-user"></i></p>
            <p><i class="fa fa-shopping-bag"></i></p>
        </div>
    </div>
    <div class="alldiv">
        <div class="charmrec">
            <div class="charmflw">
                <video autoplay muted>
                    <source src="./Photo/IMG_5781.MOV" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="aboutus">
            <div class="about_a">
                <h3>About Us</h3>
                <p>Charm - flowers established in Yerevan in 2024,
                    has collaborated <br>with leading Armenian and international <br>companies
                    to decorate hundreds of nationally <br>significant events. Renowned for
                    our elegance, and meticulous<br> attention to detail, we ensure each flower
                    composition and each<br> event is exceptional. At Mon Amie, we pride ourselves
                    on providing a highly <br>individualized approach to each bouquet and event.</p>
                <button>More</button>
            </div>
            <div class="about_b">
                <img src="./Photo/charmllllllllllog.jpg" alt="">
            </div>
        </div>
        <div class="gallery">
            <div class="gl_1">
                <h1>Gallery</h1>
            </div>
            <div class="gl_2">
                <div class="glpht">
                    <img src="./Photo/AA1.jpg" alt="">
                    <img src="./Photo/AA2.jpg" alt="">
                    <img src="./Photo/AA3.jpg" alt="">
                </div>
                <div class="glpht">
                    <img src="./Photo/AA4.jpg" alt="">
                    <img src="./Photo/AA5.jpg" alt="">
                    <img src="./Photo/AA6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Charm - flowers and more</p>
        </div>
    </div>
</body>

</html>