@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    cursor: pointer;
}

.rec {
    text-align: center;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    position: sticky;

}

.rec_a {
    background: #4d6174;
    color: white;
}

.rec_b {
    background: #C8D9E6;
}

.left img {
    width: 230px;
    height: 60px;
    padding: 30px;
}

.center {
    display: flex;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 20px;
}

.center p {
    padding: 20px;
    font-size: 20px;
    color: #4d6174;
}

.right {
    display: flex;
    padding: 20px;
}

.right p {
    padding: 25px;
    font-size: 20px;
    color: #4d6174;
}

.header {
    display: flex;
    justify-content: space-evenly;
    position: fixed;
    width: 100%;
    z-index: 2;
    background: white;

}

.center p {
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.center p:hover {
    color: #000000;
    box-shadow: inset 200px 0 0 0 #C8D9E6;
    ;
}


.center p {
    font-size: 27px;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
}

.right p {
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.right p:hover {
    color: #000000;
    box-shadow: inset 200px 0 0 0 #C8D9E6;
    ;
}


.right p {
    font-size: 27px;
    font-weight: 700;
    line-height: 1.5;
    text-decoration: none;
}

.charmflw img {
    width: 100%;
}

.charmflw video {
    width: 100%;
}

.alldiv {
    position: relative;
    top: 100px;
}

.aboutus {
    display: flex;
    justify-content: space-evenly;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background: #e0e2e4;
}

.about_b img {
    width: 350px;
    height: 350px;
    padding: 30px;
}

.about_a {
    padding: 30px;
    font-size: 20px;
}

.about_a button {
    width: 230px;
    height: 50px;
    background: #C8D9E6;
    font-size: 15px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #4d6174;
    border-radius: 10px;
}

.about_a h3 {
    padding: 15px;
    color: #4d6174;
}

.about_a p {
    padding: 15px;
    color: #4d6174;
}

.about_a button {
    margin: 15px;
    color: #4d6174;
}

.glpht {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gl_1 {
    font-size: 35px;
    text-align: center;
    padding: 20px;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.gl_2 img {
    --s: 15px;
    --b: 2px;
    --w: 300px;
    --c: #7B3B3B;

    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: 30px;
    background:
        linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
        linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid #0009;
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
}

.gl_2 img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
}

.footer {
    text-align: center;
    background: #4d6174;
    color: white;
    font-size: 20px;
}

.footer p {
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    padding: 10px;

}